
gtktoolbutton {
	background: transparent;
}

.menubar {
	height: 20;
	padding-top: 3px;
}

.menuitem {
	background: transparent;
	border-color: transparent;
}

.primary-toolbar {
	height: 35px;
	.button {
		border-image-source: none;
		height: 34px;
		&:hover {
			border-image-source: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAABmJLR0QA/wD/AP+gvaeTAAAClElEQVRIibVVTUsbURQ9900+LJkxSTVBjBuJlohdxDhxVwykBTcu/QnddN8fYf+BSCT/QdpsWrB0GRIKjTXUUlwkIlobk6fUSWbmdjETE2tbFKcHHo/3uO8c7n3v3UO4AxYXF/2apilSSqtSqfRue46GF5lMZkYIaxWgVQCPAfgBBNzZD8AkIouZFQA+AD13dN25BvC2bSvb1Wr16w2RbDa9KYSSHxkJvo1Gxz7Mz8/tRSLhS00bMxKJhLG0tGTE43ELAAOgg4MDX61WCzSbzaCUp8Gzs/bI7u7eXKt1+uTy0nhq29a7cvnjcwwEMivZ7EK7WNxIMrPKzEFmVphZuONaxn0wMw3FKO45tVjcSGazC+1sNrNyFazr6a18fnmdmUO3rfO/wMyhfH55XdfTWwAg3P3ZycnEe7e2XqDr8s0OiVBY09QOnHp7AXb4KDwkwuGJiSnppYjDx8MiiKRSqQ4A2yMR2+WL9DeErqdNKWXMIwEAgJQyputpE4AQuVwuQESmqqpeZQEAUFXVJiIzl8sFACcT679mAucejFKppP7t090VzEylUkkFcAHA7l/8eb1eH8XgIdwXwuU7wxDp+dFRQ8NvDfMeIIeP2lcizOhIeT7qpYjDxwMRAG8OD5vLcNq6Fwi4fPuA4wlgFludTrtaKBQ2mfkIjjeYGHQAJqIb3cB9KP3syeXzFwqFCSk7L4jEGoYCoOvpV0Ioaw+CwZ2H0ejObOrRbjg83g2FfEYsNtVLJpPd6enpXjweN4+Pj331ej3QaDT8JycN/8WFGWy3vwf261/mf7RauZ+G8Ywtq1SuOH7yB2e0XxLTDAMxgOMAxgEo/RgiAjPbuOaI3AVEj4DPNvBaCPN1ufzp231rfif8App+NVmFOiX9AAAAAElFTkSuQmCC")
		}
	}
}

